server {
    listen 80;
    server_name 13.51.196.216; # Your EC2 public IP

    location / {
        proxy_pass http://127.0.0.1:8000;  # Make sure FastAPI is running on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
